<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qS3-8c-Hkj">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Information-->
        <scene sceneID="zR1-hc-ffY">
            <objects>
                <viewController id="aBb-kQ-fKv" customClass="PersonalInfoViewController" customModule="OrderMyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdV-lu-pih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-Ep-5Ss">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-1j-yEa">
                                        <rect key="frame" x="82" y="0.0" width="250" height="220"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="binge-eating" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-gB-mVS">
                                                <rect key="frame" x="25" y="10" width="200" height="200"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SJK-gB-mVS" firstAttribute="height" secondItem="ZhK-1j-yEa" secondAttribute="height" multiplier="0.909091" id="IXa-fl-yFN"/>
                                            <constraint firstItem="SJK-gB-mVS" firstAttribute="centerY" secondItem="ZhK-1j-yEa" secondAttribute="centerY" id="mqz-kC-fvZ"/>
                                            <constraint firstItem="SJK-gB-mVS" firstAttribute="width" secondItem="ZhK-1j-yEa" secondAttribute="width" multiplier="0.8" id="uS4-ld-GNW"/>
                                            <constraint firstItem="SJK-gB-mVS" firstAttribute="centerX" secondItem="ZhK-1j-yEa" secondAttribute="centerX" id="wjQ-bb-wSj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZhK-1j-yEa" firstAttribute="centerY" secondItem="dTA-Ep-5Ss" secondAttribute="centerY" id="257-Lt-IOv"/>
                                    <constraint firstItem="ZhK-1j-yEa" firstAttribute="height" secondItem="dTA-Ep-5Ss" secondAttribute="height" id="Mpl-7t-3L4"/>
                                    <constraint firstItem="ZhK-1j-yEa" firstAttribute="width" secondItem="dTA-Ep-5Ss" secondAttribute="width" multiplier="0.603865" id="Osh-nR-DkN"/>
                                    <constraint firstItem="ZhK-1j-yEa" firstAttribute="centerX" secondItem="dTA-Ep-5Ss" secondAttribute="centerX" id="aYM-LW-Xkc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-pq-8d2">
                                <rect key="frame" x="0.0" y="264" width="414" height="220.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-fS-HZg">
                                        <rect key="frame" x="10" y="10" width="394" height="200.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-py-hXj">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-Vk-kh9">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-d2-8bQ">
                                                        <rect key="frame" x="207" y="0.0" width="187" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4jh-cw-8cY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-ZI-V7o">
                                                <rect key="frame" x="0.0" y="50" width="394" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-Y7-uM8">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9Kc-GL-EAc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yEE-dZ-5Ql">
                                                        <rect key="frame" x="0.0" y="60" width="394" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="I0I-ve-MSS"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Male ♂"/>
                                                            <segment title="Female ♀"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentedControll:" destination="aBb-kQ-fKv" eventType="touchUpInside" id="ZOZ-Tz-Mo8"/>
                                                            <action selector="selectGender:" destination="aBb-kQ-fKv" eventType="valueChanged" id="eiw-gf-3sy"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-Id-P4M">
                                                <rect key="frame" x="0.0" y="150" width="394" height="50.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonsView:" destination="aBb-kQ-fKv" eventType="touchUpInside" id="6io-c7-nD6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qdl-fS-HZg" secondAttribute="trailing" constant="10" id="C2b-83-AC0"/>
                                    <constraint firstItem="Qdl-fS-HZg" firstAttribute="leading" secondItem="ETW-pq-8d2" secondAttribute="leading" constant="10" id="Lgh-vy-Adq"/>
                                    <constraint firstItem="Qdl-fS-HZg" firstAttribute="top" secondItem="ETW-pq-8d2" secondAttribute="top" constant="10" id="QJL-cB-Dyb"/>
                                    <constraint firstItem="Qdl-fS-HZg" firstAttribute="centerX" secondItem="ETW-pq-8d2" secondAttribute="centerX" id="lTL-jG-GkB"/>
                                    <constraint firstItem="Qdl-fS-HZg" firstAttribute="centerY" secondItem="ETW-pq-8d2" secondAttribute="centerY" id="xbi-sC-0D4"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-aB-Zh0">
                                <rect key="frame" x="10" y="489.66666666666669" width="394" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWN-E2-h14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETW-pq-8d2" firstAttribute="width" secondItem="AdV-lu-pih" secondAttribute="width" id="3hs-Ao-fxW"/>
                            <constraint firstItem="T9F-aB-Zh0" firstAttribute="top" secondItem="ETW-pq-8d2" secondAttribute="bottom" constant="5" id="IRD-Nv-xhr"/>
                            <constraint firstItem="dTA-Ep-5Ss" firstAttribute="leading" secondItem="yWN-E2-h14" secondAttribute="leading" id="NlN-3H-6XL"/>
                            <constraint firstItem="T9F-aB-Zh0" firstAttribute="leading" secondItem="yWN-E2-h14" secondAttribute="leading" constant="10" id="a0P-KO-tSt"/>
                            <constraint firstItem="dTA-Ep-5Ss" firstAttribute="top" secondItem="yWN-E2-h14" secondAttribute="top" id="cRT-bF-D4N"/>
                            <constraint firstItem="ETW-pq-8d2" firstAttribute="leading" secondItem="yWN-E2-h14" secondAttribute="leading" id="dXN-4Z-BYR"/>
                            <constraint firstItem="yWN-E2-h14" firstAttribute="trailing" secondItem="T9F-aB-Zh0" secondAttribute="trailing" constant="10" id="fga-dP-JSA"/>
                            <constraint firstItem="ETW-pq-8d2" firstAttribute="top" secondItem="dTA-Ep-5Ss" secondAttribute="bottom" id="m7Z-3n-LV9"/>
                            <constraint firstItem="dTA-Ep-5Ss" firstAttribute="height" secondItem="AdV-lu-pih" secondAttribute="height" multiplier="0.298913" id="oD6-Bb-qym"/>
                            <constraint firstItem="ETW-pq-8d2" firstAttribute="trailing" secondItem="yWN-E2-h14" secondAttribute="trailing" id="oEU-O0-flc"/>
                            <constraint firstItem="ETW-pq-8d2" firstAttribute="height" secondItem="AdV-lu-pih" secondAttribute="height" multiplier="0.3" id="tqq-CX-6Pe"/>
                            <constraint firstItem="dTA-Ep-5Ss" firstAttribute="trailing" secondItem="yWN-E2-h14" secondAttribute="trailing" id="zRa-Qv-Tl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Information" id="B7a-Gh-jA0"/>
                    <connections>
                        <outlet property="continueBtn" destination="xpw-Id-P4M" id="fui-zM-dot"/>
                        <outlet property="dateOB" destination="ckI-Y7-uM8" id="WES-xK-bQ2"/>
                        <outlet property="errorLabel" destination="T9F-aB-Zh0" id="vre-11-Ufz"/>
                        <outlet property="fName" destination="PXK-Vk-kh9" id="mPa-Fb-sKj"/>
                        <outlet property="lName" destination="ggr-d2-8bQ" id="ebT-DT-cal"/>
                        <outlet property="profilePhoto" destination="SJK-gB-mVS" id="x6o-PL-2yK"/>
                        <outlet property="segmentedCont" destination="yEE-dZ-5Ql" id="4Hf-s1-rFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofd-mt-H8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.1594202898552" y="114.94565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGs-LV-p9m">
            <objects>
                <navigationController storyboardIdentifier="showInfoView" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qS3-8c-Hkj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnl-Ln-Jg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBb-kQ-fKv" kind="relationship" relationship="rootViewController" id="756-ZI-u38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfg-09-9hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="binge-eating" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
