<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7H-9J-s7e">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="OrderMyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-iT-djK">
                                <rect key="frame" x="20" y="220.66666666666666" width="374" height="294.66666666666674"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-GC-AT9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sYh-Cc-4qS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Signup"/>
                                            <segment title="Login"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="A5m-gb-n94"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-3k-uRj">
                                        <rect key="frame" x="0.0" y="45.000000000000043" width="374" height="189.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcC-O5-8oO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111@111.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g55-W1-qoo">
                                                <rect key="frame" x="0.0" y="66.666666666666629" width="374" height="56.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wt8-wd-zbj">
                                                <rect key="frame" x="0.0" y="133" width="374" height="56.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-B7-mBm">
                                        <rect key="frame" x="0.0" y="244.66666666666663" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dra-an-rIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="firstBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WML-vJ-5Ld"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-K5-4yu">
                                        <rect key="frame" x="0.0" y="294.66666666666674" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forget your password ?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOn-Lp-idB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-GP-xUS">
                                <rect key="frame" x="10" y="615.66666666666663" width="394" height="110.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-4i-Dzg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="53.666666666666664"/>
                                        <state key="normal" title="Login by Google">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pb-vS-Jbq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-lx-y6D">
                                        <rect key="frame" x="0.0" y="56.666666666666742" width="394" height="53.666666666666657"/>
                                        <state key="normal" title="Login by Facebook">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="firstBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uce-DX-Qav"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-bk-8UR">
                                <rect key="frame" x="20" y="525.33333333333337" width="374" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U7s-GP-xUS" secondAttribute="bottom" constant="10" id="0OF-bq-KWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUB-bk-8UR" secondAttribute="trailing" constant="20" id="6MH-v5-73u"/>
                            <constraint firstItem="U7s-GP-xUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9fC-YI-UdV"/>
                            <constraint firstItem="KUB-bk-8UR" firstAttribute="top" secondItem="cBI-iT-djK" secondAttribute="bottom" constant="10" id="NRm-ND-ME9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7s-GP-xUS" secondAttribute="trailing" constant="10" id="NhN-dg-dYk"/>
                            <constraint firstItem="KUB-bk-8UR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OKF-Ve-ide"/>
                            <constraint firstItem="U7s-GP-xUS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="P9q-Fq-Uw6"/>
                            <constraint firstItem="cBI-iT-djK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RhR-nD-vd3"/>
                            <constraint firstItem="cBI-iT-djK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="drE-CJ-8dd"/>
                            <constraint firstItem="cBI-iT-djK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gtA-Ed-bC5"/>
                            <constraint firstItem="cBI-iT-djK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtx-Yk-xJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBI-iT-djK" secondAttribute="trailing" constant="20" id="uyc-j5-UPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ids-kt-DaJ"/>
                    <connections>
                        <outlet property="email" destination="g55-W1-qoo" id="5JG-Z0-SKf"/>
                        <outlet property="errorMssg" destination="KUB-bk-8UR" id="M7g-ia-TSX"/>
                        <outlet property="forgetPassBtn" destination="4T4-K5-4yu" id="5yy-RG-2lb"/>
                        <outlet property="loginFace" destination="EKG-4i-Dzg" id="DNk-5L-TQG"/>
                        <outlet property="loginGoog" destination="ZGr-lx-y6D" id="IwH-EQ-fkd"/>
                        <outlet property="password" destination="Wt8-wd-zbj" id="zRi-d0-oi4"/>
                        <outlet property="segmentControl" destination="y2K-GC-AT9" id="9lE-ib-tTQ"/>
                        <outlet property="signupOrInBtn" destination="Z2f-B7-mBm" id="BvS-WH-slP"/>
                        <outlet property="username" destination="tcC-O5-8oO" id="Xtf-at-oIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.21739130434787" y="70.923913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQ9-ZN-niS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7H-9J-s7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c20-sr-X6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tp1-Gl-odD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iea-lN-ogN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
